# seleniumTutorial

./: README.md
course-selenium/: .project  pom.xml
course-selenium/src/main/java/org/course/selenium/: App.java  FormPage.java  HomePage.java  PraticeFormPage.java
course-selenium/src/main/java/org/course/selenium/basePage/: BasePage.java
course-selenium/src/main/java/org/course/selenium/element/: DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  TextBoxPage.java  WebTablesPage.java
course-selenium/src/main/java/org/course/selenium/form/: FormPage.java  PraticeFormPage.java
course-selenium/src/test/java/org/course/selenium/: AppTest.java
course-selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
course-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
course-selenium/test-output/junitreports/: TEST-org.course.selenium.alerts.AlertTest.xml  TEST-org.course.selenium.alerts.FramesTests.xml  TEST-org.course.selenium.baseTest.javascript.JavascriptTest.xml  TEST-org.course.selenium.baseTest.javascript.PageFormsTest.xml  TEST-org.course.selenium.baseTest.javascript.forms.CheckboxTest.xml  TEST-org.course.selenium.baseTest.javascript.forms.RadioButtonTest.xml  TEST-org.course.selenium.elements.DynamicPropertiesTest.xml  TEST-org.course.selenium.elements.LinksTest.xml  TEST-org.course.selenium.elements.TextBoxTests.xml  TEST-org.course.selenium.elements.WebTablesTest.xml  TEST-org.course.selenium.modalTests.ModalDialogTests.xml  TEST-org.course.selenium.screenshot.ScreenshotTest.xml  TEST-org.course.selenium.widgets.DateTest.xml  TEST-org.course.selenium.widgets.FramesTests.xml  TEST-org.course.selenium.widgets.ProgressBarTest.xml  TEST-org.course.selenium.widgets.SelectDropdownTests.xml  TEST-org.course.selenium.widgets.SliderTest.xml  TEST-org.course.selenium.windows.WindowsTest.xml
(+40 files in other folders)
